# Piece

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/geeteshk/piece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: augmented_thrbff.imgdb
app/src/main/java/io/geeteshk/piece/: Piece.kt
app/src/main/java/io/geeteshk/piece/activity/: AugmentImageActivity.kt  GalleryActivity.kt  ImagePreviewActivity.kt
app/src/main/java/io/geeteshk/piece/adapter/: GalleryAdapter.kt
app/src/main/java/io/geeteshk/piece/extension/: Glide.kt
app/src/main/java/io/geeteshk/piece/fragment/: AugmentImageFragment.kt
app/src/main/java/io/geeteshk/piece/model/: GalleryImage.kt  PieceNode.kt  RecyclerGridOptions.kt
app/src/main/java/io/geeteshk/piece/ui/: GridSpacingItemDecoration.kt
app/src/main/java/io/geeteshk/piece/util/: BindingAdapters.kt  Extensions.kt
app/src/main/java/io/geeteshk/piece/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_cube_scan.xml  image_placeholder.xml
app/src/main/res/layout/: activity_augment_image.xml  activity_gallery.xml  activity_image_preview.xml  item_gallery_image.xml  renderable_image_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/geeteshk/piece/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
